<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" href="css/styles.css" >
    <title>Table</title>
  </head>
  <body>

    <header class="header-menu">
      <div class="container">
          <ul class="header-list">
              <li>
                  <a href="index.html">home</a>
              </li>

              <li>
                <a href="https://youtu.be/q-YDhSU4OwI?si=WweYj9_fhBPsy3RZ&t=15" target="_blank">Chill</a>
            </li>

              <li>

                  <a href="#">homeworks</a>
                  <ul class="header-second-list">
                      <li><a href="#">table</a></li>
                      <li><a href="float.html">float</a></li>
                      <li><a href="inline-block.html">inline-block</a></li>
                      <li class="flex-block-parent"><a href="#">flex</a>
                      
                          <ul class="flex-block-child">
                              <li><a href="flex.html">flex block</a></li>
                          </ul>
                      </li>
                  </ul>
              </li>

              <li>
                  <a href="https://imgur.com/gallery/lUTV2" target="_blank">gallery</a>
              </li>

          </ul>
      </div>
  </header>

    <div class="container">

      <table class="main-table">
        <thead>
          <tr>
            <th class="user">User</th>
            <th class="email">Email adress</th>
            <th class="phone">Phone number</th>
            <th class="status">Status</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <p>Adrian Sheppard</p>
              <p>Spectre</p>
            </td>
            <td>1st.hmn.spctr@gmail.com</td>
            <td>(684) 555-0102</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>

          <tr>
            <td>
              <p>Jacob Jones</p>
              <p>Description</p>
            </td>
            <td>dolores.chambers@example.com</td>
            <td>(505) 555-0125</td>
            <td class="center-txt">
              <button class="btn success">Status</button>
            </td>
          </tr>

          <tr>
            <td>
              <p>Kristin Watson</p>
              <p>Description</p>
            </td>
            <td>michael.mitc@example.com</td>
            <td>(603) 555-0123</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
          
          <tr>
            <td>
              <p>Arlene McCoy</p>
              <p>Description</p>
            </td>
            <td>deanna.curtis@example.com</td>
            <td>(201) 555-0124</td>
            <td class="center-txt">
              <button class="btn warning">Status</button>
            </td>
          </tr>
                    
          <tr>
            <td>
              <p>Dianne Russell</p>
              <p>Description</p>
            </td>
            <td>tanya.hill@example.com</td>
            <td>(704) 555-0127</td>
            <td class="center-txt">
              <button class="btn success">Status</button>
            </td>
          </tr>
                              
          <tr>
            <td>
              <p>Cameron Williamson</p>
              <p>Description</p>
            </td>
            <td>felicia.reid@example.com</td>
            <td>(217) 555-0113</td>
            <td class="center-txt">
              <button class="btn error">Status</button>
            </td>
          </tr>
                                        
          <tr>
            <td>
              <p>Guy Hawkins</p>
              <p>Description</p>
            </td>
            <td>jessica.hanson@example.com</td>
            <td>(217) 555-0113</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
                                                  
          <tr>
            <td>
              <p>Ronald Richards</p>
              <p>Description</p>
            </td>
            <td>kenzi.lawson@example.com</td>
            <td>(808) 555-0111</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
                                                            
          <tr>
            <td>
              <p>Leslie Alexander</p>
              <p>Description</p>
            </td>
            <td>tim.jennings@example.com</td>
            <td>(252) 555-0126</td>
            <td class="center-txt">
              <button class="btn">Status</button>
            </td>
          </tr>
                                                                     
          <tr>
            <td>
              <p>Kathryn Murphy</p>
              <p>Description</p>
            </td>
            <td>michelle.rivera@example.com</td>
            <td>(308) 555-0121</td>
            <td class="center-txt">
              <button class="btn primary">Status</button>
            </td>
          </tr>
          
        </tbody>
      </table>


      <div class="container">
        <div class="table-flip">
          <img src="img/anime-rage.gif" alt="Animu">
          <img src="img/batman-dcau.gif" alt="Batman">
          <img src="img/flip-tableflip.gif" alt="Flip">
          <img src="img/so-pissed.gif" alt="Pissed">
        </div>
      </div>

    </div>

    <footer class="footer">
      <div class="container">
          <ul class="footer-list">
              <li>
                  <a class="youtube" href="#"></a>
              </li>
              <li>
                  <a class="twitch" href="#"></a>
              </li>
              <li>
                  <a class="instagram" href="#"></a>
              </li>
              <li>
                  <a class="facebook" href="#"></a>
              </li>
          </ul>
      </div>
  </footer>
  
    
  </body>
</html>
